# Hadmin

./: Hadmin.sln  README.md
adminModule/: AdminModule.cs  adminModule.csproj
adminModule/Bll/: ISysLogBll.cs  ISysMenuBll.cs  ISysRoleBll.cs  ISysUserBll.cs
adminModule/Controllers/: AccountController.cs  SysLogController.cs  SysMenuController.cs  SysRoleController.cs  SysUserController.cs
dataPointsModule/: DataPointsModule.cs  dataPointsModule.csproj
dataPointsModule/Bll/: IModbusDataBll.cs
dataPointsModule/Managers/: IDataPoint.cs  ModbusManager.cs  S7Manager.cs
domain/: domain.csproj
domain/Dto/: SysMenuDto.cs  SysUserDto.cs
domain/Enums/: DisabledEnum.cs  HardwareTypeEnum.cs  JobMisfirePolicyEnum.cs  JobStatuEnum.cs  MenuEnum.cs  StateEnum.cs
domain/Records/: RoleBindMenu.cs  RoleBindUser.cs  UserInfo.cs
domain/Result/: ApiResult.cs  HttpCode.cs
domain/Vo/: SysMenuVo.cs  SysUserVo.cs
infrastructure/: ModuleI.cs  infrastructure.csproj  log4Net.config
infrastructure/Attributes/: ComponentAttribute.cs  OtherSystemsInterfaceAttribute.cs  RequiredPermission.cs  ServiceAttribute.cs  SysLogAttribute.cs
infrastructure/Configs/: DatetimeJsonConverter.cs  RouteConvention.cs
infrastructure/Db/: DbClientFactory.cs
infrastructure/Exceptions/: BusinessException.cs
infrastructure/Extensions/: ComponentExtension.cs  MvcOptionsExtension.cs  ServiceCollectionExptension.cs
infrastructure/Filters/: GlobalExceptionFilter.cs
infrastructure/Utils/: DateUtil.cs  EncryptUtil.cs  HttpContextUtil.cs  JwtUtil.cs  Pager.cs  ReflectionUtil.cs  ServiceUtil.cs
otherSystemModule/: ModeulOS.cs  otherSystemModule.csproj
otherSystemModule/Bll/: IOtherSysInfoBll.cs  IOtherSysLogBll.cs
otherSystemModule/Controller/: OtherSysInfoController.cs  TestOtherController.cs  (+1 more)
quartzModeule/: QuartzModule.cs  quartzModeule.csproj
ui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
webApi/: Program.cs  appsettings.json  webApi.csproj
webApi/Authorizations/: CustomizeAuthorizationMiddlewareResultHandler.cs  PermissionsAuthorizationHandler.cs
webApi/Middlewares/: OtherSystemsMiddleware.cs  SysLogMiddleware.cs
webApi/Properties/: launchSettings.json
(+85 files in other folders)
